{
  "compilerOptions": {
    "allowJs": false,
    "lib": ["deno.window", "es2021"],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true
  },
	"tasks": {
		"dl": "./src/scripts/downloadInput.ts",
		"bp": "./src/scripts/startDay.ts",
		"start": "deno task bp && deno task dl",
		"day1": "deno run --allow-read ./src/day01_calorie_counting/day1.ts",
		"day1-dev": "denon run --allow-read ./src/day01_calorie_counting/day1.ts",
		"day2": "deno run --allow-read ./src/day02_rock_paper_scissors/day2.ts",
		"day2-dev": "denon run --allow-read ./src/day02_rock_paper_scissors/day2.ts",
		"day3": "deno run --allow-read ./src/day03_rucksack_organizing/day3.ts",
		"day3-dev": "denon run --allow-read ./src/day03_rucksack_organizingday3.ts",
		"day4": "deno run --allow-read ./src/day04_camp_cleanup/day4.ts",
		"day4-dev": "denon run --allow-read ./src/day04_camp_cleanupday4.ts"
	},
  "lint": {
    "files": {
      "include": ["src/"],
      "exclude": ["src/testdata/"]
    },
    "rules": {
      "tags": ["recommended"],
      "include": ["camelcase", "explicit-function-return-type"],
      "exclude": []
    }
  },
  "fmt": {
    "files": {
      "include": ["src/"],
      "exclude": ["src/testdata/"]
    },
    "options": {
      "useTabs": true,
      "lineWidth": 80,
      "indentWidth": 4,
      "singleQuote": true,
      "proseWrap": "preserve"
    }
  }
}
